.config/Code/User/keybindings.json (before)
// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "shift+cmd+i",
        "command": "references-view.findReferences",
        "when": "editorHasReferenceProvider"
    },
    {
        "key": "shift+alt+f12",
        "command": "-references-view.findReferences",
        "when": "editorHasReferenceProvider"
    },
    {
        "key": "alt+cmd+w",
        "command": "workbench.action.closeOtherEditors"
    },
    {
        "key": "alt+cmd+t",
        "command": "-workbench.action.closeOtherEditors"
    },
    {
        "key": "cmd+o",
        "command": "",
        "when": ""
    },
    {
        "key": "cmd+o",
        "command": "workbench.action.gotoSymbol"
    },
    {
        "key": "shift+cmd+o",
        "command": "workbench.action.gotoSymbol"
    },
    {
        "key": "ctrl+cmd+s",
        "command": "git.sync"
    },
    {
        "key": "ctrl+cmd+p",
        "command": "git.pullFrom"
    },
    {
        "key": "alt+n",
        "command": "fileutils.newFileAtRoot"
    },
    {
        "key": "ctrl+cmd+n",
        "command": "merge-conflict.next"
    },
    {
        "key": "alt+r",
        "command": "editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "f2",
        "command": "-editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+p",
        "command": "pr.create"
    },
    {
        "key": "shift+cmd+b",
        "command": "workbench.action.toggleAuxiliaryBar"
    },
    {
        "key": "cmd+g",
        "command": "workbench.action.gotoLine"
    },
    {
        "key": "ctrl+g",
        "command": "-workbench.action.gotoLine"
    },
    {
        "key": "shift+cmd+g",
        "command": "workbench.scm.focus"
    },
    {
        "key": "ctrl+cmd+c",
        "command": "workbench.action.editor.nextChange",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        "key": "alt+f5",
        "command": "-workbench.action.editor.nextChange",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        "key": "cmd+t",
        "command": "workbench.action.createTerminalEditor"
    },
    {
        "key": "alt+m",
        "command": "editor.foldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "cmd+k cmd+0",
        "command": "-editor.foldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "alt+p",
        "command": "editor.action.marker.next",
        "when": "editorFocus"
    },
    {
        "key": "alt+f8",
        "command": "-editor.action.marker.next",
        "when": "editorFocus"
    },
    {
        "key": "shift+cmd+r",
        "command": "workbench.action.tasks.runTask"
    },
    {
        "key": "shift+alt+m",
        "command": "editor.unfoldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "cmd+k cmd+j",
        "command": "-editor.unfoldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+alt+]",
        "command": "editor.action.smartSelect.expand",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "-editor.action.smartSelect.expand",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+[",
        "command": "editor.action.smartSelect.shrink",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+left",
        "command": "-editor.action.smartSelect.shrink",
        "when": "editorTextFocus"
    }
]

.config/Code/User/keybindings.json (after)
// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "shift+cmd+i",
        "command": "references-view.findReferences",
        "when": "editorHasReferenceProvider"
    },
    {
        "key": "shift+alt+f12",
        "command": "-references-view.findReferences",
        "when": "editorHasReferenceProvider"
    },
    {
        "key": "alt+cmd+w",
        "command": "workbench.action.closeOtherEditors"
    },
    {
        "key": "alt+cmd+t",
        "command": "-workbench.action.closeOtherEditors"
    },
    {
        "key": "cmd+o",
        "command": "",
        "when": ""
    },
    {
        "key": "cmd+o",
        "command": "workbench.action.gotoSymbol"
    },
    {
        "key": "shift+cmd+o",
        "command": "workbench.action.gotoSymbol"
    },
    {
        "key": "ctrl+cmd+s",
        "command": "git.sync"
    },
    {
        "key": "ctrl+cmd+p",
        "command": "git.pullFrom"
    },
    {
        "key": "alt+n",
        "command": "fileutils.newFileAtRoot"
    },
    {
        "key": "ctrl+cmd+n",
        "command": "merge-conflict.next"
    },
    {
        "key": "alt+r",
        "command": "editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "f2",
        "command": "-editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+p",
        "command": "pr.create"
    },
    {
        "key": "shift+cmd+b",
        "command": "workbench.action.toggleAuxiliaryBar"
    },
    {
        "key": "cmd+g",
        "command": "workbench.action.gotoLine"
    },
    {
        "key": "ctrl+g",
        "command": "-workbench.action.gotoLine"
    },
    {
        "key": "shift+cmd+g",
        "command": "workbench.scm.focus"
    },
    {
        "key": "ctrl+cmd+c",
        "command": "workbench.action.editor.nextChange",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        "key": "alt+f5",
        "command": "-workbench.action.editor.nextChange",
        "when": "editorTextFocus && !textCompareEditorActive"
    },
    {
        "key": "cmd+t",
        "command": "workbench.action.createTerminalEditor"
    },
    {
        "key": "alt+m",
        "command": "editor.foldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "cmd+k cmd+0",
        "command": "-editor.foldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "alt+p",
        "command": "editor.action.marker.next",
        "when": "editorFocus"
    },
    {
        "key": "alt+f8",
        "command": "-editor.action.marker.next",
        "when": "editorFocus"
    },
    {
        "key": "shift+cmd+r",
        "command": "workbench.action.tasks.runTask"
    },
    {
        "key": "shift+alt+m",
        "command": "editor.unfoldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "cmd+k cmd+j",
        "command": "-editor.unfoldAll",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+alt+]",
        "command": "editor.action.smartSelect.expand",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "-editor.action.smartSelect.expand",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+[",
        "command": "editor.action.smartSelect.shrink",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+left",
        "command": "-editor.action.smartSelect.shrink",
        "when": "editorTextFocus"
    },
    {
        "key": "shift+alt+f",
        "command": "editor.action.formatDocument",
        "when": "isLinux"
    }
]

.config/Code/User/keybindings.json (diff)
@@ -144,5 +144,10 @@
         "key": "ctrl+shift+left",
         "command": "-editor.action.smartSelect.shrink",
         "when": "editorTextFocus"
+    },
+    {
+        "key": "shift+alt+f",
+        "command": "editor.action.formatDocument",
+        "when": "isLinux"
     }
 ]
