.config/Code/User/settings.json (before)
{
	"git.enableSmartCommit": true,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"todo-tree.tree.showScanModeButton": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.fontLigatures": true,
	"go.useLanguageServer": true,
	"remote.autoForwardPorts": false,
	"gitlens.hovers.currentLine.over": "line",
	"yaml.schemas": {
		"file:///toc.schema.json": "/toc\\.yml/i",
		"file:///Users/maxblack/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
	},
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"liveshare.authenticationProvider": "GitHub",
	"synthwave84.brightness": "0.45",
	"atlascode.jira.enabled": true,
	"atlascode.bitbucket.enabled": false,
	"atlascode.jira.jqlList": [
		{
			"id": "af238561-be7a-4a54-b357-ea7521e38f59",
			"enabled": true,
			"name": "My jira.zaebumba.com Issues",
			"query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
			"siteId": "jira.zaebumba.com",
			"monitor": true
		}
	],
	"atlascode.jira.lastCreateSiteAndProject": {
		"siteId": "jira.zaebumba.com",
		"projectKey": "VIEW3D"
	},
	"go.toolsManagement.autoUpdate": true,
	"redhat.telemetry.enabled": false,
	"zenMode.fullScreen": false,
	"docker.volumes.label": "VolumeName",
	"editor.renderWhitespace": "none",
	"workbench.editorAssociations": {
		"*.copilotmd": "vscode.markdown.preview.editor",
		"git-rebase-todo": "gitlens.rebase",
		"*.sql": "default"
	},
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"yaml": false,
		"typescript": true,
		"javascript": true
	},
	"security.workspace.trust.untrustedFiles": "open",
	"atlascode.jira.explorer.fetchAllQueryResults": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"gitlens.hovers.enabled": false,
	"hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltcIkZGRTZDQ1wiLFwiRkZGRkZGXCIsXCIwMDAwRkZcIixcIjAwMDAwMFwiLFwiRkY5OTMzXCIsXCJGRkIzNjZcIixcIkU2RkZDQ1wiXSxcImZvcm1hdFdpZHRoXCI6MjQwLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODI3LFwiaGVpZ2h0XCI6MTE2OX0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2UsXCJ1aVwiOlwiXCJ9In0=",
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"todo",
		"[ ]",
		"[x]"
	],
	"gitlens.codeLens.enabled": false,
	"typescript.inlayHints.parameterTypes.enabled": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"svelte.enable-ts-plugin": true,
	"[nginx]": {
		"editor.defaultFormatter": "raynigon.nginx-formatter"
	},
	"typescript.preferences.importModuleSpecifier": "relative",
	"terminal.integrated.fontFamily": "JetBrains Mono, monospace",
	"terminal.integrated.fontSize": 12,
	"editor.scrollbar.verticalScrollbarSize": 4,
	"git.autofetch": true,
	"files.autoSave": "onFocusChange",
	"terminal.integrated.autoReplies": {
		"[Oh My Zsh] Would you like to check for updates? [Y/n]": "Y\r",
		"[oh-my-zsh] Would you like to update? [Y/n]": "Y\r"
	},
	"tabnine.experimentalAutoImports": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"githubPullRequests.fileListLayout": "flat",
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": "inline"
	},
	"editor.guides.indentation": false,
	"js/ts.implicitProjectConfig.checkJs": true,
	"npm.keybindingsChangedWarningShown": true,
	"thunder-client.codeSnippetLanguage": "curl",
	"githubPullRequests.pullBranch": "never",
	"thunder-client.saveToWorkspace": true,
	"editor.stickyScroll.enabled": true,
	"git.mergeEditor": false,
	"svelte.plugin.svelte.note-new-transformation": false,
	"workbench.iconTheme": "symbols",
	"editor.fontSize": 11,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.smoothScrolling": true,
	"editor.renderLineHighlight": "gutter",
	"hexeditor.columnWidth": 24,
	"hexeditor.showDecodedText": true,
	"hexeditor.defaultEndianness": "little",
	"hexeditor.inspectorType": "aside",
	"cSpell.userWords": [
		"csgo",
		"defindex",
		"endregion",
		"GLTF",
		"lerp"
	],
	"path-intellisense.showHiddenFiles": true,
	"git.ignoreRebaseWarning": true,
	"githubRepositoryManager.defaultCloneDirectoryMaximumDepth": 6,
	"markdown.preview.breaks": true,
	"diffEditor.useInlineViewWhenSpaceIsLimited": false,
	"powershell.debugging.createTemporaryIntegratedConsole": true,
	"githubRepositories.indexing.cacheRepoLimit": 6,
	"git.defaultCloneDirectory": "/Users/maxblack/workspace",
	"terminal.external.windowsExec": "wt.exe",
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"diffEditor.ignoreTrimWhitespace": true,
	"workbench.activityBar.location": "top",
	"window.commandCenter": false,
	"docker.containers.sortBy": "Label",
	"git.confirmSync": false,
	"scm.showOutgoingChanges": "never",
	"terminal.integrated.defaultProfile.osx": "bash",
	"terminal.integrated.profiles.osx": {
		"bash": {
			"path": "bash",
			"args": [
				"-l"
			],
			"icon": "terminal-bash"
		},
		"zsh": {
			"path": "zsh",
			"args": [
				"-l"
			]
		},
		"fish": {
			"path": "fish",
			"args": [
				"-l"
			]
		},
		"tmux": {
			"path": "tmux",
			"icon": "terminal-tmux"
		}
	},
	"rust-analyzer.lens.implementations.enable": false,
	"window.zoomLevel": 1,
	"github.copilot.editor.enableAutoCompletions": true,
	"workbench.startupEditor": "none",
	"editor.accessibilitySupport": "off",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"workbench.experimental.enableNewProfilesUI": true,
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
		"*.sqlite": "${capture}.${extname}-*",
		"*.db": "${capture}.${extname}-*",
		"*.sqlite3": "${capture}.${extname}-*",
		"*.db3": "${capture}.${extname}-*",
		"*.sdb": "${capture}.${extname}-*",
		"*.s3db": "${capture}.${extname}-*"
	},
	"scm.providerCountBadge": "visible",
	"git.autoStash": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.lineHeight": 1.3,
	"containers.containers.sortBy": "Label",
	"containers.volumes.label": "VolumeName",
	"scm.repositories.explorer": true,
	"scm.repositories.selectionMode": "single",
	"terminal.integrated.profiles.windows": {
		"Nushell": {
			"path": "C:\\Program Files\\nu\\bin\\nu.exe", // Replace with the actual path to your nu.exe
			"icon": "terminal-bash" // Optional: choose an icon
		}
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.minimap.scale": 2,
	"docker.extension.enableComposeLanguageServer": false,
	"git.allowNoVerifyCommit": true,
	"files.exclude": {
		"**/.git": false
	},
	"editor.minimap.markSectionHeaderRegex": "\\bMARK\\:\\s*(?<separator>-?)\\s*(?<label>.*)$",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.colorTheme": "GitHub Dark Dimmed",
	"editor.fontFamily": "'JetBrains Mono', monospace",
}

.config/Code/User/settings.json (after)
{
	"git.enableSmartCommit": true,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"todo-tree.tree.showScanModeButton": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.fontLigatures": true,
	"go.useLanguageServer": true,
	"remote.autoForwardPorts": false,
	"gitlens.hovers.currentLine.over": "line",
	"yaml.schemas": {
		"file:///toc.schema.json": "/toc\\.yml/i",
		"file:///Users/maxblack/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
	},
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"liveshare.authenticationProvider": "GitHub",
	"synthwave84.brightness": "0.45",
	"go.toolsManagement.autoUpdate": true,
	"redhat.telemetry.enabled": false,
	"zenMode.fullScreen": false,
	"docker.volumes.label": "VolumeName",
	"editor.renderWhitespace": "none",
	"workbench.editorAssociations": {
		"*.copilotmd": "vscode.markdown.preview.editor",
		"git-rebase-todo": "gitlens.rebase",
		"*.sql": "default"
	},
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"yaml": false,
		"typescript": true,
		"javascript": true
	},
	"security.workspace.trust.untrustedFiles": "open",
	"atlascode.jira.explorer.fetchAllQueryResults": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"gitlens.hovers.enabled": false,
	"hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltcIkZGRTZDQ1wiLFwiRkZGRkZGXCIsXCIwMDAwRkZcIixcIjAwMDAwMFwiLFwiRkY5OTMzXCIsXCJGRkIzNjZcIixcIkU2RkZDQ1wiXSxcImZvcm1hdFdpZHRoXCI6MjQwLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODI3LFwiaGVpZ2h0XCI6MTE2OX0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2UsXCJ1aVwiOlwiXCJ9In0=",
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"todo",
		"[ ]",
		"[x]"
	],
	"gitlens.codeLens.enabled": false,
	"typescript.inlayHints.parameterTypes.enabled": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"svelte.enable-ts-plugin": true,
	"[nginx]": {
		"editor.defaultFormatter": "raynigon.nginx-formatter"
	},
	"typescript.preferences.importModuleSpecifier": "relative",
	"terminal.integrated.fontFamily": "JetBrains Mono, monospace",
	"terminal.integrated.fontSize": 12,
	"editor.scrollbar.verticalScrollbarSize": 4,
	"git.autofetch": true,
	"files.autoSave": "onFocusChange",
	"terminal.integrated.autoReplies": {
		"[Oh My Zsh] Would you like to check for updates? [Y/n]": "Y\r",
		"[oh-my-zsh] Would you like to update? [Y/n]": "Y\r"
	},
	"tabnine.experimentalAutoImports": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"githubPullRequests.fileListLayout": "flat",
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": "inline"
	},
	"editor.guides.indentation": false,
	"js/ts.implicitProjectConfig.checkJs": true,
	"npm.keybindingsChangedWarningShown": true,
	"thunder-client.codeSnippetLanguage": "curl",
	"githubPullRequests.pullBranch": "never",
	"thunder-client.saveToWorkspace": true,
	"editor.stickyScroll.enabled": true,
	"git.mergeEditor": false,
	"svelte.plugin.svelte.note-new-transformation": false,
	"workbench.iconTheme": "symbols",
	"editor.fontSize": 11,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.smoothScrolling": true,
	"editor.renderLineHighlight": "gutter",
	"hexeditor.columnWidth": 24,
	"hexeditor.showDecodedText": true,
	"hexeditor.defaultEndianness": "little",
	"hexeditor.inspectorType": "aside",
	"cSpell.userWords": [
		"csgo",
		"defindex",
		"endregion",
		"GLTF",
		"lerp"
	],
	"path-intellisense.showHiddenFiles": true,
	"git.ignoreRebaseWarning": true,
	"githubRepositoryManager.defaultCloneDirectoryMaximumDepth": 6,
	"markdown.preview.breaks": true,
	"diffEditor.useInlineViewWhenSpaceIsLimited": false,
	"powershell.debugging.createTemporaryIntegratedConsole": true,
	"githubRepositories.indexing.cacheRepoLimit": 6,
	"git.defaultCloneDirectory": "/Users/maxblack/workspace",
	"terminal.external.windowsExec": "wt.exe",
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"diffEditor.ignoreTrimWhitespace": true,
	"workbench.activityBar.location": "top",
	"window.commandCenter": false,
	"docker.containers.sortBy": "Label",
	"git.confirmSync": false,
	"scm.showOutgoingChanges": "never",
	"terminal.integrated.defaultProfile.osx": "bash",
	"terminal.integrated.profiles.osx": {
		"bash": {
			"path": "bash",
			"args": [
				"-l"
			],
			"icon": "terminal-bash"
		},
		"zsh": {
			"path": "zsh",
			"args": [
				"-l"
			]
		},
		"fish": {
			"path": "fish",
			"args": [
				"-l"
			]
		},
		"tmux": {
			"path": "tmux",
			"icon": "terminal-tmux"
		}
	},
	"rust-analyzer.lens.implementations.enable": false,
	"window.zoomLevel": 1,
	"github.copilot.editor.enableAutoCompletions": true,
	"workbench.startupEditor": "none",
	"editor.accessibilitySupport": "off",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"workbench.experimental.enableNewProfilesUI": true,
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
		"*.sqlite": "${capture}.${extname}-*",
		"*.db": "${capture}.${extname}-*",
		"*.sqlite3": "${capture}.${extname}-*",
		"*.db3": "${capture}.${extname}-*",
		"*.sdb": "${capture}.${extname}-*",
		"*.s3db": "${capture}.${extname}-*"
	},
	"scm.providerCountBadge": "visible",
	"git.autoStash": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.lineHeight": 1.3,
	"containers.containers.sortBy": "Label",
	"containers.volumes.label": "VolumeName",
	"scm.repositories.explorer": true,
	"scm.repositories.selectionMode": "single",
	"terminal.integrated.profiles.windows": {
		"Nushell": {
			"path": "C:\\Program Files\\nu\\bin\\nu.exe", // Replace with the actual path to your nu.exe
			"icon": "terminal-bash" // Optional: choose an icon
		}
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.minimap.scale": 2,
	"docker.extension.enableComposeLanguageServer": false,
	"git.allowNoVerifyCommit": true,
	"files.exclude": {
		"**/.git": false
	},
	"editor.minimap.markSectionHeaderRegex": "\\bMARK\\:\\s*(?<separator>-?)\\s*(?<label>.*)$",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.colorTheme": "GitHub Dark Dimmed",
	"editor.fontFamily": "'JetBrains Mono', monospace",
}

.config/Code/User/settings.json (diff)
@@ -14,22 +14,6 @@
 	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
 	"liveshare.authenticationProvider": "GitHub",
 	"synthwave84.brightness": "0.45",
-	"atlascode.jira.enabled": true,
-	"atlascode.bitbucket.enabled": false,
-	"atlascode.jira.jqlList": [
-		{
-			"id": "af238561-be7a-4a54-b357-ea7521e38f59",
-			"enabled": true,
-			"name": "My jira.zaebumba.com Issues",
-			"query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
-			"siteId": "jira.zaebumba.com",
-			"monitor": true
-		}
-	],
-	"atlascode.jira.lastCreateSiteAndProject": {
-		"siteId": "jira.zaebumba.com",
-		"projectKey": "VIEW3D"
-	},
 	"go.toolsManagement.autoUpdate": true,
 	"redhat.telemetry.enabled": false,
 	"zenMode.fullScreen": false,
